<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Sam's Assignment 1</title>
    <link rel="stylesheet" href="reset.css" />
    <link rel="stylesheet" href="style.css" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Lexend:wght@100..900&display=swap"
      rel="stylesheet"
    />
  </head>
  <body>
    <h1>A1 - Interactive Experience Research Project</h1>
    <a href="https://gehry.getty.edu">Chosen website is gehry.getty.edu</a>
    <p>
      <span
        >1) What was the first thing you paid attention to when interacting with
        the experience?</span
      ><br />The way the site reacted to the movement of my mouse. The heading
      text transformed and squished when moving the mouse closer and once on
      that text, smaller text appeared in a trail following my movements when I
      moved my mouse again.
    </p>
    <p>
      <span
        >2) Spend two minutes with the experience and create a list of each of
        your discrete actions. </span
      ><br />Clicking to enable sound, Scrolling down for the story, Playing and
      pausing the video clip, Clicking slides to skip to a different video,
      Clicking pop-up to explore the model and Clicking the button to explore.
    </p>
    <p>
      <span
        >3) What part of the experience did you spend the most time engaging
        with? </span
      ><br />I spent the most time interacting with scrolling and moving my
      mouse around the page to see how the website reacts to my actions. It was
      interesting to play with forwarding and reversing the aerial image by
      scrolling back and forth.
    </p>
    <p>
      <span
        >4) What was the most common action in your two minute interaction with
        the experience? </span
      ><br />My most common action was simply scrolling down the page as that is
      how you progress through the story and reach more content.
    </p>
    <p>
      <span
        >5) What is your impression of the intended primary goal of the
        interactive experience? </span
      ><br />To educate users about the story of the creation of the Walt Disney
      Concert Hall, it’s creative design and the music or events that can be
      seen there.
    </p>
    <p>
      <span
        >6) How does the interactive experience communicate this primary goal? </span
      ><br />It uses interactive and creative design that relates to the
      creativity of the architecture the story focuses on to communicate how
      significant and unique the design is.
    </p>
    <p>
      <span
        >7) What is your impression of how the experience should be interacted
        with over time? </span
      ><br />My impression is that the site should be interacted with for 15-30
      minutes and only visited once. The goal of the site appears to be to
      educate readers about the story of the design and encourage them to visit
      the real building but there is not any reason to keep coming back to the
      site as all the content available can be seen in the first visit.
    </p>
    <p>
      <span
        >8) How does the interactive experience communicate how it should be
        interacted with over time? </span
      ><br />The website does not provide any features that encourage users to
      return. The site is linear and has a clear conclusion with no tracking of
      visits, progress or any statistics.
    </p>
    <p>
      <span
        >9) What other media forms (digital or otherwise) does the experience
        reference? </span
      ><br />The design of the website references the music that is played in
      the featured building and the architecture of the building itself. You can
      enable sound that plays music by the Los Angeles Philharmonic while you
      participate in the experience. The experience references the sketches,
      physical and digital models, and photographic images used in the creation
      of the building.
    </p>
    <p>
      <span
        >10) What does this reference/s communicate to you about how you should
        act when engaging with your research experience? </span
      ><br />The references emphasise that when you navigate through the
      experience you should take care in looking at every single detail and how
      it influences the way you use it, similar to the detail put into the
      architecture featured in the experience.
    </p>
    <p>
      <span
        >11) What does this reference/s communicate to you about how you should
        feel when engaging with your research experience? </span
      ><br />The design and references communicates to the users the sense of
      grandeur and creativity felt when experiencing the building in person and
      the experience of creating and designing something like that.
    </p>
    <p>
      <span
        >12) What is the most frustrating part of the interaction to you and
        what makes that part frustrating?</span
      ><br />The most frustrating part is using scrolling to navigate as the
      speed of scroll needed to smoothly transition through the content is
      inconsistent and can make things move too slow and then when you get used
      to the speed needed you can accidentally fly by and skip content you are
      meant to engage with.
    </p>
    <p>
      <span
        >13) What is the most satisfying part of the interaction to you and what
        makes that part satisfying? </span
      ><br />The most satisfying part of the site is how parts will resize
      depending on how far you move on the page and where you put your mouse.
      This is satisfying because it creates a pleasant experience when
      navigating and helps highlight what part you are supposed to be looking at
      next.
    </p>
  </body>
  <footer style="margin-bottom: 20px">
    <small>Assignment 1 by Sam Louis-Brown s4107340</small>
  </footer>
</html>
